# FjoSpidie

./: .gitignore  Dockerfile  Dockerfile.example  README.md  entrypoint.sh  ez_setup.py  fjospidie.conf.dist  fjospidie.conf.sample  fjospidie.py  install.sh  mysql.sql  pom.xml  postgres.sql  run.sh
fjospidie/: Graph.py  HTTPContent.py  HTTPCookie.py  HTTPCookies.py  HTTPEntries.py  HTTPEntry.py  HTTPHeader.py  HTTPHeaders.py  HTTPRequest.py  HTTPResponse.py  Node.py  ParentNode.py  Report.py  Utils.py  WebRunner.py  __main__.py  configreader.py  configuration.py  fjospidie.py  mongodb.py
fjospidie/engine/: PcapEngine.py  SnortEngine.py  SuricataEngine.py  __init__.py
fjospidie/engine/parser/: YaraEngine.py  YaraMatch.py  YaraMatches.py
fjospidie/engine/snort/: SnortAlert.py
fjospidie/engine/suricata/: SuricataAlert.py  suricatasc.py
lib/browsermob/: uas.xml  userAgentString.properties  userAgentString.txt
src/main/java/com/efo/fjospidie/: Configuration.java  ConfigurationReader.java  Connection.java  DownloadManager.java  FjoSpidie.java  Include.java  JavaScriptAnalyser.java  LOG.java  Node.java  ParentNode.java  Report.java  URL.java  Util.java  WebRunner.java
src/main/java/com/efo/fjospidie/Engines/: PcapEngine.java
src/main/java/com/efo/fjospidie/Engines/Snort/: SnortAlert.java  SnortEngine.java  SnortLogAnalyser.java  StreamGobbler.java
src/main/java/com/efo/fjospidie/Grapher/: GraphViz.java  PaintGraphViz.java  Proba.java
yara/: alien-vmdetect.yar  capabilities.yar  vmdetect.yar  yara.rules
